<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      
      <meta name="generator" content="Railroad Diagram Generator 1.62">
      
      <style type="text/css">
    ::-moz-selection
    {
      color: #FFFFF0;
      background: #0F0F00;
    }
    ::selection
    {
      color: #FFFFF0;
      background: #0F0F00;
    }
    .ebnf a, .grammar a
    {
      text-decoration: none;
    }
    .ebnf a:hover, .grammar a:hover
    {
      color: #050500;
      text-decoration: underline;
    }
    .signature
    {
      color: #808000;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0F00;
      background: #FFFFF0;
    }
    a:link, a:visited
    {
      color: #0F0F00;
    }
    a:link.signature, a:visited.signature
    {
      color: #808000;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #808000;
      background: #F1F1C6;
      color: #808000;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050500;
      background: #FFFFD1;
      border-color: #050500;
    }
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0F00;
    }
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {
      border-bottom: 1px solid #0F0F00;
    }
    #tabs li a.active
    {
      color: #0F0F00;
      background: #FFFFF0;
      border-color: #0F0F00;
      border-bottom: 1px solid #FFFFF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #808000;
      background: #FFFFFA;
      color: #050500;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFFF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0F00;
    }
    #divs div.ebnf, .ebnf code
    {
      display: block;
      padding: 10px;
      background: #FFFFD1;
      width: 992px;
    }
    #divs div.grammar
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px;
      padding-bottom: 2px;
      background: #FFFFD1;
    }
    pre
    {
      margin: 0px;
    }
    .ebnf div
    {
      padding-left: 13ch;
      text-indent: -13ch;
    }
    .ebnf code, .grammar code, textarea, pre
    {
      font:12px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    }
    tr.option-line td:first-child
    {
      text-align: right
    }
    tr.option-text td
    {
      padding-bottom: 10px
    }
    table.palette
    {
      border-top: 1px solid #050500;
      border-right: 1px solid #050500;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050500;
      border-left: 1px solid #050500;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style>
   </head>
   
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="Index">Index:</a></p><img border="0" src="diagram/Index.png" height="211" width="893" usemap="#Index.map"><map name="Index.map"><area shape="rect" coords="29,45,97,77" href="#CREATE" title="CREATE"><area shape="rect" coords="137,77,227,109" href="#index_type" title="index_type"><area shape="rect" coords="267,45,325,77" href="#INDEX" title="INDEX"><area shape="rect" coords="345,45,443,77" href="#index_name" title="index_name"><area shape="rect" coords="463,45,501,77" href="#ON" title="ON"><area shape="rect" coords="521,45,617,77" href="#table_name" title="table_name"><area shape="rect" coords="657,45,849,77" href="#column_name_order_entry" title="column_name_order_entry"><area shape="rect" coords="193,143,335,175" href="#global_index_order" title="global_index_order"><area shape="rect" coords="375,175,445,207" href="#fillfactor" title="fillfactor"><area shape="rect" coords="505,175,577,207" href="#NOWAIT" title="NOWAIT"><area shape="rect" coords="637,175,703,207" href="#ONLINE" title="ONLINE"><area shape="rect" coords="763,175,843,207" href="#load_unit" title="load_unit"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#Index" title="Index">Index</a>&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#CREATE" title="CREATE">CREATE</a> <a href="#index_type" title="index_type">index_type</a>? <a href="#INDEX" title="INDEX">INDEX</a> <a href="#index_name" title="index_name">index_name</a> <a href="#ON" title="ON">ON</a> <a href="#table_name" title="table_name">table_name</a> <a href="#column_name_order_entry" title="column_name_order_entry">column_name_order_entry</a> ( ',' <a href="#column_name_order_entry" title="column_name_order_entry">column_name_order_entry</a> )* <a href="#global_index_order" title="global_index_order">global_index_order</a> <a href="#fillfactor" title="fillfactor">fillfactor</a>? <a href="#NOWAIT" title="NOWAIT">NOWAIT</a>? <a href="#ONLINE" title="ONLINE">ONLINE</a>? <a href="#load_unit" title="load_unit">load_unit</a>?</div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="column_name_order_entry">column_name_order_entry:</a></p><img border="0" src="diagram/column_name_order_entry.png" height="69" width="333" usemap="#column_name_order_entry.map"><map name="column_name_order_entry.map"><area shape="rect" coords="29,1,137,33" href="#column_name" title="column_name"><area shape="rect" coords="177,33,283,65" href="#column_order" title="column_order"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#column_name_order_entry" title="column_name_order_entry">column_name_order_entry</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#column_name" title="column_name">column_name</a> <a href="#column_order" title="column_order">column_order</a>?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Index" title="Index">Index</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="column_order">column_order:</a></p><img border="0" src="diagram/column_order.png" height="81" width="153" usemap="#column_order.map"><map name="column_order.map"><area shape="rect" coords="49,1,93,33" href="#ASC" title="ASC"><area shape="rect" coords="49,45,103,77" href="#DESC" title="DESC"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#column_order" title="column_order">column_order</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ASC" title="ASC">ASC</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#DESC" title="DESC">DESC</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#column_name_order_entry" title="column_name_order_entry">column_name_order_entry</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="index_type">index_type:</a></p><img border="0" src="diagram/index_type.png" height="125" width="439" usemap="#index_type.map"><map name="index_type.map"><area shape="rect" coords="49,1,117,33" href="#UNIQUE" title="UNIQUE"><area shape="rect" coords="69,77,137,109" href="#UNIQUE" title="UNIQUE"><area shape="rect" coords="197,45,341,77" href="#rs_tree_type_index" title="rs_tree_type_index"><area shape="rect" coords="197,89,369,121" href="#cs_inverted_type_index" title="cs_inverted_type_index"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#index_type" title="index_type">index_type</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#UNIQUE" title="UNIQUE">UNIQUE</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#UNIQUE" title="UNIQUE">UNIQUE</a>? ( <a href="#rs_tree_type_index" title="rs_tree_type_index">rs_tree_type_index</a> | <a href="#cs_inverted_type_index" title="cs_inverted_type_index">cs_inverted_type_index</a> )</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Index" title="Index">Index</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="rs_tree_type_index">rs_tree_type_index:</a></p><img border="0" src="diagram/rs_tree_type_index.png" height="81" width="175" usemap="#rs_tree_type_index.map"><map name="rs_tree_type_index.map"><area shape="rect" coords="49,1,109,33" href="#BTREE" title="BTREE"><area shape="rect" coords="49,45,125,77" href="#CPBTREE" title="CPBTREE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#rs_tree_type_index" title="rs_tree_type_index">rs_tree_type_index</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#BTREE" title="BTREE">BTREE</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#CPBTREE" title="CPBTREE">CPBTREE</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#index_type" title="index_type">index_type</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="cs_inverted_type_index">cs_inverted_type_index:</a></p><img border="0" src="diagram/cs_inverted_type_index.png" height="125" width="295" usemap="#cs_inverted_type_index.map"><map name="cs_inverted_type_index.map"><area shape="rect" coords="29,1,111,33" href="#INVERTED" title="INVERTED"><area shape="rect" coords="151,1,205,33" href="#HASH" title="HASH"><area shape="rect" coords="151,45,211,77" href="#VALUE" title="VALUE"><area shape="rect" coords="151,89,245,121" href="#INDIVIDUAL" title="INDIVIDUAL"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#cs_inverted_type_index" title="cs_inverted_type_index">cs_inverted_type_index</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#INVERTED" title="INVERTED">INVERTED</a> ( <a href="#HASH" title="HASH">HASH</a> | <a href="#VALUE" title="VALUE">VALUE</a> | <a href="#INDIVIDUAL" title="INDIVIDUAL">INDIVIDUAL</a> )</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#index_type" title="index_type">index_type</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="global_index_order">global_index_order:</a></p><img border="0" src="diagram/global_index_order.png" height="81" width="153" usemap="#global_index_order.map"><map name="global_index_order.map"><area shape="rect" coords="49,1,93,33" href="#ASC" title="ASC"><area shape="rect" coords="49,45,103,77" href="#DESC" title="DESC"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#global_index_order" title="global_index_order">global_index_order</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ASC" title="ASC">ASC</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#DESC" title="DESC">DESC</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Index" title="Index">Index</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="fillfactor">fillfactor:</a></p><img border="0" src="diagram/fillfactor.png" height="37" width="305" usemap="#fillfactor.map"><map name="fillfactor.map"><area shape="rect" coords="29,1,123,33" href="#FILLFACTOR" title="FILLFACTOR"><area shape="rect" coords="143,1,275,33" href="#unsigned_integer" title="unsigned_integer"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#fillfactor" title="fillfactor">fillfactor</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#FILLFACTOR" title="FILLFACTOR">FILLFACTOR</a> <a href="#unsigned_integer" title="unsigned_integer">unsigned_integer</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Index" title="Index">Index</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="load_unit">load_unit:</a></p><img border="0" src="diagram/load_unit.png" height="81" width="277" usemap="#load_unit.map"><map name="load_unit.map"><area shape="rect" coords="49,1,123,33" href="#COLUMN" title="COLUMN"><area shape="rect" coords="49,45,103,77" href="#PAGE" title="PAGE"><area shape="rect" coords="163,1,247,33" href="#LOADABLE" title="LOADABLE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#load_unit" title="load_unit">load_unit</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ( <a href="#COLUMN" title="COLUMN">COLUMN</a> | <a href="#PAGE" title="PAGE">PAGE</a> ) <a href="#LOADABLE" title="LOADABLE">LOADABLE</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Index" title="Index">Index</a></li>
            </ul>
         </p><br><hr>
      
      <p>
         
         <table border="0" class="signature">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="https://www.bottlecaps.de/rr/ui" href="https://www.bottlecaps.de/rr/ui" target="_blank">RR - Railroad Diagram Generator</a></nobr>
                  </td>
               
               <td><a name="Railroad-Diagram-Generator" title="https://www.bottlecaps.de/rr/ui" href="https://www.bottlecaps.de/rr/ui" target="_blank"><img border="0" src="diagram/rr-1.62.png" height="16" width="16"></a></td>
               </tr>
            </table>
         </p>
      </body>
   </html>